{
  "name": "webmaker-auth-client",
  "main": "webmaker-auth-client.js",
  "version": "0.0.18",
  "authors": [
    "Kate Hudson <k88hudson@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "cookie-js": "~0.0.1",
    "eventEmitter": "~4.2.7"
  }
}
